<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>银行管理员</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
    <link href="./stylesheets/app.css" rel="stylesheet" type="text/css">
    <style>
        .button {
        background-color: #4CAF50; /* 绿色 */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        }
        
        .button2 {background-color: #008CBA;} /* 蓝色 */
        .button3 {background-color: #e1f436;} /* 黄色 */ 
        .button4 {background-color: #d846b8; color: black;}  
        .button5 {background-color: #555555;} /* 黑色 */
    </style>
    <script src="./app.js"></script>
</head>
<body>

<div>


    <h1>优惠券兑换系统</h1>
    <div id="info">
        <p id="status">Status</p>
    </div>p
    <br/>
    <br/>
    <h2>银行端</h2>

    <div class="block">
        <h3>发行积分</h3>
        <label for="customerAddress">客户地址</label><input type="text" id="customerAddress"
                                                        placeholder="e.g., 0x93e66d9baea28c17d9fc393b53e3fbdd76899dae">
        <br><label for="scoreAmount">积分数量</label><input type="text" id="scoreAmount" placeholder="e.g., ******">
        <br>
        <button class="button3" onclick="App.sendScoreToCustomer()">发行积分</button>
    </div>
    <div class="block">
        <h3>积分详情</h3>
        <button class="button4" onclick="App.getIssuedScoreAmount()">已发行积分总数</button>
        <br>
        <button class="button4" onclick="App.getSettledScoreAmount()">已清算积分总数</button>
    </div>
    <br/>
    <h2>测试信息</h2>
    <div>
        <button onclick="App.allAccounts()">Account(console)</button>
        <br><br>
    </div>
    <div>
        <p>Console</p>
        <div id="console">
        </div>
    </div>

</div>
</body>
</html>
