<!DOCTYPE html>
<html>
<head>
    <title>用户</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
    <style>
        .button {
        background-color: #4CAF50; /* 绿色 */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        }
        
        .button2 {background-color: #008CBA;} /* 蓝色 */
        .button3 {background-color: #f44336;} 
        .button4 {background-color: #d3a833; color: black;}  
        .button5 {background-color: #555555;} /* 黑色 */
    </style>
    <script src="./app.js"></script>
    <script>
      let getvalArr = document.URL.split('?')[1]
      let keyValueArr = getvalArr.split('&')
      console.log('当前用户：' + keyValueArr[0].split('=')[1])
      const currentAccount = keyValueArr[0].split('=')[1]
    </script>
</head>
<body>
<div>


    <h1>优惠券兑换系统</h1>
    <div id="info">
        <p id="status">Status</p>
    </div>
    <br/>
    <br/>
    <h2>客户端</h2>
    <div class="block">
        <h3>查询信息</h3>
        <br>
        <button class="button4" onclick="App.getCurrentCustomer(currentAccount)">当前客户</button>
        <br>
        <button class="button4" onclick="App.getScoreWithCustomerAddr(currentAccount)">当前余额</button>
        <br>
        <button class="button4" onclick="App.getCouponsByCustomer(currentAccount)">查看已兑换优惠券</button>
    </div>
    <div class="block">
        <h3>转让积分</h3>
        <label for="anotherAddress">转让地址</label><input type="text" id="anotherAddress"
                                                       placeholder="e.g., 0x93e66d9baea28c17d9fc393b53e3fbdd76899dae">
        <br><label for="scoreAmount">积分数量</label><input type="text" id="scoreAmount" placeholder="e.g., ******">
        <br>
        <button class="button3" onclick="App.transferScoreToAnotherFromCustomer(currentAccount)">转让积分</button>
    </div>
    <div class="block">
        <h3>兑换优惠券</h3>
        <label for="couponId">兑换优惠券Id</label><input type="text" id="couponId">
        <br>
        <button class="button2" id="buyCoupon" onclick="App.buyCoupon(currentAccount)">兑换优惠券</button>
    </div>
    <div class="block">
        <h3>使用优惠券</h3>
        <label for="couponId">使用优惠券Id</label><input type="text" id="couponId">
        <br>
        <button class="button2" id="useCoupon" onclick="App.useCoupon(currentAccount)">使用优惠券</button>
    </div>
    <br/>
    <h2>测试信息</h2>
    <div>
        <button onclick="App.allAccounts()">Account(console)</button>
        <br><br>
    </div>
    <div>
        <p>Console</p>
        <div id="console">
        </div>
    </div>
</div>
</body>

</html>
